<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>680</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Euler Database Manager</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1200</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">#centralwidget {
	margin: auto;
}</string>
   </property>
   <widget class="QTableView" name="selected_table_view">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>140</y>
      <width>900</width>
      <height>500</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QListView" name="list_of_tables_view">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>255</width>
      <height>500</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="QLabel" name="list_of_tables_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>255</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>List of Tables</string>
    </property>
   </widget>
   <widget class="QLabel" name="selected_table_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>70</y>
      <width>255</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Selected Table</string>
    </property>
   </widget>
   <widget class="QLabel" name="username_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>140</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#username_label {
	font-weight: bold;
}</string>
    </property>
    <property name="text">
     <string>User Name</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modify_the_database_button">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>20</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Modifty The Database</string>
    </property>
   </widget>
   <widget class="QPushButton" name="account_control_button">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>20</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Control User Accounts</string>
    </property>
   </widget>
   <widget class="QPushButton" name="modify_the_data_button">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>20</y>
      <width>170</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Modify The Data</string>
    </property>
   </widget>
   <widget class="QLabel" name="warning_label">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>100</y>
      <width>480</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#warning_label {
	color: red;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="selected_table_data_filter">
    <property name="geometry">
     <rect>
      <x>279</x>
      <y>100</y>
      <width>400</width>
      <height>30</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Search...</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="list_of_tables_filter">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>100</y>
      <width>255</width>
      <height>30</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Search...</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1200</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="credits_action_button"/>
   </widget>
   <widget class="QMenu" name="menuMyAccount">
    <property name="title">
     <string>My Account</string>
    </property>
    <addaction name="show_permissions_action_button"/>
    <addaction name="change_password_action_button"/>
   </widget>
   <addaction name="menuMyAccount"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="importAB">
   <property name="text">
    <string>Import File</string>
   </property>
  </action>
  <action name="exportAB">
   <property name="text">
    <string>Export File</string>
   </property>
  </action>
  <action name="credits_action_button">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
  <action name="show_permissions_action_button">
   <property name="text">
    <string>Show Permissions</string>
   </property>
  </action>
  <action name="change_password_action_button">
   <property name="text">
    <string>Change Password</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
