<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModifyTheTableDialog</class>
 <widget class="QDialog" name="ModifyTheTableDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Modify The Database</string>
  </property>
  <widget class="QComboBox" name="select_an_operation_combo_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>200</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Create Table</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Drop Table</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Add Column</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Drop Column</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Modify Column</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="select_an_operation_label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>200</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Select An Operatation</string>
   </property>
  </widget>
  <widget class="QPushButton" name="magnifier_button">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>470</y>
     <width>30</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>https://dev.mysql.com/doc/refman/8.0/en/creating-tables.html</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../resources.qrc">
     <normaloff>:/icons/magnifier.png</normaloff>:/icons/magnifier.png</iconset>
   </property>
  </widget>
  <widget class="QTextEdit" name="text_edit1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>175</y>
     <width>180</width>
     <height>210</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="line_edit1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>120</y>
     <width>180</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>145</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Columns' Specifications:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label1">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>180</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Table Name:</string>
   </property>
  </widget>
  <widget class="QLabel" name="info_label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>385</y>
     <width>180</width>
     <height>75</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#info_label {
	color: red;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="commit_button">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>470</y>
     <width>90</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>Create</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resources.qrc"/>
 </resources>
 <connections/>
</ui>
