<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PermissionsDialog</class>
 <widget class="QDialog" name="PermissionsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>User Permissions</string>
  </property>
  <widget class="QPushButton" name="ok_button">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>255</y>
     <width>89</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="dialog_header">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>15</y>
     <width>290</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>User's Permissions</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListView" name="list_of_permissions_view">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>55</y>
     <width>300</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
